[Unit]
Description=Frigate
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=frigate
Image=ghcr.io/blakeblackshear/frigate:stable
Network=rproxy.network
PublishPort=5000:5000
PublishPort=8554:8554
AddDevice=/dev/dri/renderD128:/dev/dri/renderD128
AddDevice=/dev/bus/usb:/dev/bus/usb
ShmSize=64m
AddCapability=PERFMON
Volume=/var/lib/media_conf/Frigate:/config:Z
Volume=/var/mnt/nvr:/media/frigate:z
Volume=/etc/localtime:/etc/localtime:ro
Tmpfs=/tmp/cache:size=1000000000
PodmanArgs=--privileged

[Install]
WantedBy=multi-user.target
